<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="25" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="53" Column="8" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="46" Column="38" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="83" Column="13" />
      <File FileName="Assets\Scripts\AIController.cs" Line="256" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>